<!DOCTYPE html>
<html> 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Valores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="#f0fff4">
    <center>
<h1><font face="Starbim">LOS VALORES, VALEN EN MI ENTORNO</font></h1>
<video src="video de valores.mp4" width="500" height="500" controls autoplay muted loop></video>

<P>En las ultimas decadas se a generalizado una cadencia y desconosimiento
de los volores universales. En la sociedad actual,
es una de las problematicas que tiene su origen en el contexto
del hogar y se ve infruenciado por la sociedad en donde
se desevuelve ¿por que es nesesario rescatar y aplicar varores
tan basicos como el respecto?las faltas de conductas
indentificadas en las aulas denotan esa carencia
que entorpese el aplendizaje y comportamiento en el aula
los resultados de trabajo social nos da un indice
de 100 incidencias por diversos temas, en los que destaca:su
negacion a portar el uniforme correctamente, el uso esecivo
de maquillaje en las alumnas el cabello suelto y en varones
el corte de cabello, falta de materiales didacticos,
inpuntualidad en clase y ausentismo en el turno matutino.
¿como reforsar los volores nesesarios para formar ciudadanos
libres y responsables con su contexto social?  </P>
<img src="im1.jpg" width="400" height="250">
<hr>
<h2><font face="Starbim">QUE SE CONSIDERA VIOLENCIA?</font></h2>
<h3>violencia fisica</h3>
<p>golpes, agreciones,uso de arrmas, ETC</p>
<h3>violencia psicologica</h2>
<p>amenasas, manipulacion, humillacion o cualquier conducta que cause
    daño emocional</p>
<h3>violencia sexual</h2>
<p>cualquier acto sexual no consesuado, acoso o abuso</p>
<h3>violencia economica</h2>
<p>control o limitacion de recursos economicos, privacion de la
 libertad financiera</p>

<img src="im2.png" width="400" height="250">
<hr>
<h2><font face="Starbim">COMO FOMENTAR AULAS LIBRE DE VIOLENCIA?</font></h2>
<p>fomentar el respecto, empatia, respecto y igualdad a los alumnos</p>
<P>resolver confrictos mediante el dialogo</P>
<p>realizar actividades que fortalescan la combivencia</p>
<p>promover valores como la torerancia y responsabilidad</p>
<p>capacitar a los docebtes y alumnos sobre la violencia escolar</p>
<p>cumplir las reglas del marco de comvivencia justamente</p>
<img src="im3.webp" width="400" height="250">
<hr>
<h3><font face="Starbim">QUE HACER EN CASO DE SUFRIR O VER ACTOS DE VIOLENCIA ESCOLAR</font></h3>
<p>no quedarse callado y abrar con un adulcto de confiansa</p>
<p>informar a alguien de confiansa</p>
<p>no responder con violencia y siempre el dialogo</p>
<p>reunir pluebas en caso de sufrir civeracoso</p>
<p>apoyara l as victimas y no participar en actos violentos</p>
<p>en casos graves acudir con autoridades</p>

<img src="im4.webp" width="400" height="250"></center>

<p>esta pagina fue creado con fines educativos por iker emmanuel y alan emiliano</p>
</body>
</html>